[Unit]
Description=namespace veth cleanup for %I
After=systemd-networkd.service

[Service]
Type=simple
RemainAfterExit=yes
ExecStartPre=-/usr/sbin/ip link del %i.0
ExecStart=/usr/bin/true

[Install]
WantedBy=multi-user.target
WantedBy=network-online.target
