[Unit]
Description=named network namespace creator for %I
JoinsNamespaceOf=systemd-netns@%i.service
BindsTo=systemd-netns-veth@%i.service
PartOf=%i.service
After=syslog.target systemd-networkd.service systemd-netns-cleanup@%i.service
Wants=systemd-netns-cleanup@%i.service

[Service]
Type=simple
RemainAfterExit=yes
PrivateNetwork=true
PrivateTmp=true
# take a nap.
ExecStart=/usr/bin/sleep 3650d

[Install]
WantedBy=multi-user.target
WantedBy=network-online.target
